ENV_FILE_NAME=LOCAL
NEXT_PUBLIC_BASE_URL=https://localhost:4200
PROVIDER_ANALYTICS_POSTGRES_URL="postgres://default:this0is0a0secret0password@localhost:5432/verceldb"
PROVIDER_ANALYTICS_POSTGRES_PRISMA_URL="postgres://default:this0is0a0secret0password@localhost:5432/verceldb?pgbouncer=true&connect_timeout=15"
PROVIDER_ANALYTICS_POSTGRES_URL_NON_POOLING="postgres://default:this0is0a0secret0password@localhost:5432/verceldb"
PROVIDER_ANALYTICS_POSTGRES_USER="default"
PROVIDER_ANALYTICS_POSTGRES_PASSWORD="this0is0a0secret0password"
PROVIDER_ANALYTICS_POSTGRES_DATABASE="verceldb"
PROVIDER_QUESTION_BANK_REDIS_UPSTASH_URL="http://localhost:8079"
PROVIDER_QUESTION_BANK_REDIS_UPSTASH_TOKEN="this0is0a0secret0password"
PROVIDER_GITHUB_TOKEN=
PROVIDER_GITHUB_PROJECT_OWNER=PupoSDC
PROVIDER_GITHUB_PROJECT_NAME=chair-flight
